# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
t1 = str(input("Введите текст: "))
n1 = int(input("Введите число 1: "))
n2 = int(input("Введите число 2: "))
n3 = int(input("Введите число 3: "))

print('Вы ввели текст: ' + t1)
print('Вы ввели число 1: ' + str(n1))
print('Вы ввели число 2: ' + str(n2))
print('Вы ввели число 3: ' + str(n3))

sum = n1 + n2 + n3
print('Сумма чисел введенных: ' + str(sum))

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
sec = int(input("Введите секунды: "))

sec = sec % (24 * 3600) # Что эта операция должна делать? Мне кажется она лишняя.
hour = sec // 3600
sec %= 3600
min = sec // 60
sec %= 60

print('%d:%d:%d' % (hour, min, sec))

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369
num = int(input("Введите число: "))
str = str(num)
print(num+int(str+str)+int(str+str+str))

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
t = str(input("Введите целое положительное число больше 10: "))
j = int(t[0])
i = 0
while i < len(t):
    print(t[i])
    if(int(t[i]) > j):
        j = int(t[i])
    i += 1
print('максимальное число: ' + str(j))

# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

d1 = int(input("Введите значения выручки: "))
d2 = int(input("Введите значения издержек: "))

if (d1 > d2):
    print('прибыль — выручка больше издержек')
    d3 = (d1 / d2) / d1  # Прибыль это выручка - издержки, а не прибыль / на издержки. Т.е. должно быть (d1 - d2) / d1
    print('ренатебльность - ' + str(d3))
    d4 = int(input("Введите значения численность сотрудников фирмы: "))
    print('прибыль на человек:' + str((d1-d2)/d4))
else:
    print('убыток — издержки больше выручки')

# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

d1 = int(input("Введите значения a километров: "))
d2 = int(input("Введите значения b километров: "))
i = 1
print( str(i) + ' день: ' + str(d1))
while d1 < d2:
    i += 1
    d1 += (d1/10) #Интересное решение :)
    print( str(i) + ' день: ' + str(d1))
print('день достижения цели: ' + str(i))
